#include "chip8.h"
#include "Renderer.h"
#include <iostream>

Chip8::Chip8():myRenderer(10){
    
}
void Chip8::init(){
    
    const int ms = 1000; 
    fpsInterval = ms / fps;
    then = time(0);
    startTime = then;
    //loop requires a callback function. Find the callback equivalent in C++
    myRenderer.testRender();
    myRenderer.render();
    // Tells browser you want an animation and to call specified function to update animation
    // before next repaint
    // loop = requestAnimationFrame(step);
}

void Chip8::step(){
    now = std::time(0);
    elapsed = now - then;
    if (elapsed > fpsInterval){

    }
    loop = requestAnimationFrame(step);
}
